<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Storage JSON</title>
    <style>
        hr {
            height: 2;
            width: 95%;
            color: black;
            background-color: black;
        }
        .contents {
            margin-left: 5%;
            margin-right: 5%;
        }

        .child-content {
            border: 2px solid black;
            margin-bottom: 1%;
            padding-bottom: 2%;
        }
        #user-form {
            width: 50%;
            height: 40%;
        }
        #user-list {
            width: 55%;
            margin-top: 1%;
        }

        .form-element {
            margin: 2%;
        }


        table{
            border-collapse: collapse;
            border: 1px solid #ddd;
            width: 100%;
            border-spacing: 0;
        }

        /* #instructions-list{
            margin-left: 1%;
            margin-right: 1%;
        } */
    </style>
</head>
<body>
    <h1>Menambahkan Data User Baru</h1>
    <div class="contents" align="center">

        <div class="child-content" id="user-form">
            <h2>Form Data User</h2>
            <hr>
            <form action="" id="form-data-user">
                <div class="form-element">
                    <label for="nama">Nama User: </label> <br>
                    <input type="text" name="nama" id="nama" placeholder="Nama User" maxlength="15" required>
                </div>
                <div class="form-element">
                    <label for="umur">Umur User: </label> <br>
                    <input type="text" name="umur" id="umur" placeholder="Umur User" maxlength="2" required>
                </div>
                <div class="form-element">
                    <label for="domisili">Domisili User: </label> <br>
                    <input type="text" name="domisili" id="domisili" placeholder="Domisili User" maxlength="10" required>
                </div>
                <div class="form-element">
                    <input type="submit" id="submitButton" value="Submit Data!">
                </div>
            </form>
        </div>

        <div class="child-content" id="user-list">
            <h2>User List</h2>
            <hr>
            <table class="table-list-user">
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th>Umur</th>
                        <th>domisili</th>
                    </tr>
                </thead>
                <tbody id="user-list-detail" align="center">

                </tbody>
            </table>
        </div>

    </div>
</body>
</html>