<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Tebak Angka</title>
    <style>
        hr {
            height: 2px;
            color: black;
            width: 95%;
            background-color: black;
        }


        .contents {
            margin-left: 5%;
            margin-right: 5%;
        }
        .child-content {
            border: 2px solid black;
            padding-bottom: 2%;
            margin-bottom: 1%;
        }
        .button {
            padding-left: 1%;
            padding-right: 1%;
            font-size: 140%;
        }


        #total-stats {
            float: right;
            width: 40%;
            height: 50%;
        }
        #gameboard {
            float: left;
            width: 55%;
            height: 40%;
        }
        #session-stats {
            float: left;
            width: 55%;
            margin-top: 1%;
        }
        #instructions {
            float: right;
            width: 40%;
            margin-top: 1%;
        }
    </style>
</head>
<body align="center">
    
    <h1>Permainan Tebak Angka '123'</h1>
    <div class="contents">

        <!-- local stats -->
        <div class="child-content" id="total-stats">
            <h2>Local Stats</h2>
            <hr>
            <div class="all-local-stats">
                <div class="local-stat-item">
                    <h3>Jumlah permainan yang berhasil dimenangkan:</h3>
                    <h3 id="local-total-victory-field"></h3>
                </div>
                <div class="local-stat-item">
                    <h3>Jumlah tebakan yang salah sekali main:</h3>
                    <h3 id="local-maximum-attemp"></h3>
                </div>
                <button class="button" id="destroy-data-button">Hapus Semua data</button>
            </div>
        </div>

        <!-- game board -->
        <div class="child-content" id="gameboard">
            <h2>Game Board</h2>
            <hr>
        </div>

        <!-- session stats -->
        <div class="child-content" id="session-stats">
            <h2>Game Session Stats</h2>
            <hr>
        </div>

        <!-- cara bermain -->
        <div class="child-content" id="instructions">
            <h2>Cara Bermain</h2>
            <hr>
        </div>

    </div>


    <script>

    </script>

</body>
</html>