<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Flex</title>
    <style>
        /* Flex Container */
        h1 {
            text-align: center;
        }
        .container {
            display: flex;
            background-color: rgb(50, 54, 114);
            width: 800px;
            height: 250px;
            margin: 0 auto;
            border-radius: 10px;
            border: 2px solid black;
        }
        .box {
            flex-grow: 1;
            background-color: rgb(0, 241, 93);
            margin: 15px;
            border-radius: 10px;
            border: 2px solid black;
        }


        /* Flex Grow */
        .satu {
            flex-grow: 1;
        }
        .dua {
            flex-grow: 2;
        }
        .tiga {
            flex-grow: 1;
        }


        /* Flex Direction */
        .containerd {
            display: flex;
            flex-direction: column;
            
            background-color: rgb(50, 54, 114);
            width: 600px;
            height: 250px;
            padding: 10px;
            margin: 0 auto;
            border: 4px solid black;
            border-radius: 20px;
        }
        .one {
            flex-grow: 3;
        }
        .two {
            flex-grow: 2;
        }
        .three {
            flex-grow: 1;
        }


        /* contoh */
        .flex-column {
            display: flex;
            flex-direction: column;
            width: 1000px;
            height: 400px;
            margin: 0 auto;
            padding: 50px;
            background-color: rgb(50, 54, 114);
            border-radius: 10px;
            border: 8px solid black
        }
        .flex-row {
            display: flex;
            flex-grow: 1;
            flex-direction: row;
            background-color: whitesmoke;
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            border: 5px solid black
        }


        /* Flex Basis */
        * {
            box-sizing: border-box;
        }
        .pembungkus {
            width: 800px;
            border: 2px solid black;
            margin: 0 auto;
        }
        .flex-kolom {
            display: flex;
            flex-direction: column;
        }
        .flex-baris {
            display: flex;
            flex-grow: 1;
            flex-direction: row;
        }
        .bok {
            flex-basis: 25%;
            background-color: cornflowerblue;
            border: 2px solid black;
            text-align: center;
            font-size: 2em;
            color: white;
            padding: 40px;
        }
        .dobel {
            flex-basis: 50%;
        }
    </style>
</head>
<body>
    <h1>Flex Container</h1>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <hr>

    <h1>Flex Grow</h1>
    <div class="container">
        <div class="box satu"></div>
        <div class="box dua"></div>
        <div class="box tiga"></div>
    </div>
    <hr>

    <h1>Flex Direction</h1>
    <div class="containerd">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
    </div>
    <hr>

    <h1>contoh</h1>
    <div class="flex-column">
        <div class="flex-row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="flex-row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <hr>

    <h1>Flex Basis</h1>
    <div class="pembungkus">
        <div class="flex-colom">
            <div class="flex-baris">
                <div class="bok">1</div>
                <div class="bok">2</div>
                <div class="bok">3</div>
                <div class="bok">4</div>
            </div>
            <div class="flex-baris">
                <div class="bok">5</div>
                <div class="bok">6</div>
                <div class="bok dobel">7</div>
            </div>
        </div>
    </div>
</body>
</html>