<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hewan Karnivora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- TUGAS AKHIR DICODING -->

    <!-- header -->
    <header>
        <h1>3 Hewan Karnivora Ter-Favorit</h1>
        <!-- navigasi -->
        <nav>
            <ul>
                <li><a href="#harimau">Harimau</a></li>
                <li><a href="#singa">Singa</a></li>
                <li><a href="#serigala">Serigala</a></li>

                <!-- membuat dropdown dengan javascript -->
                <div class="dropdown">
                    <button class="tombolDrop" onclick="dropdown()">Hewan Lainnya</button>
                    <div id="dropKonten" class="dropKonten">
                        <a href="#">Hyena</a>
                        <a href="#">Ular</a>
                        <a href="#">Buaya</a>
                    </div>
                </div>
                
            </ul>
        </nav>
    </header>


    <!-- main -->
    <main>
        <!-- content -->
        <div class="content">
            <article class="harimau" id="harimau">
                <h2>Harimau</h2>
                <img src="asset/harimau.jpg" alt="harimau">
                <p>Harimau adalah jenis kucing terbesar dari spesiesnya, bahkan lebih besar dari singa. Harimau juga adalah kucing tercepat kedua dalam berlari, setelah citah. Dalam keseluruhan karnivora, harimau adalah kucing karnivora terbesar dan karnivora terbesar ketiga setelah beruang kutub dan beruang coklat. Harimau biasanya memburu mangsa yang agak besar seperti rusa sambar, kijang, babi, atau kancil. Namun, harimau akan memburu hewan kecil seperti landak apabila mangsa yang agak besar itu tidak ada. Meskipun berasal dari keluarga yang sama, harimau berbeda dengan kucing biasa yang kecil, harimau sangat suka berenang, dan pada dasarnya kucing takut dengan air.</p>
                <p>Harimau dikenal sebagai kucing terbesar, harimau berukuran seperti singa tetapi sedikit lebih berat. Beda subspesies harimau memiliki karakteristik yang berbeda juga, pada umumnya harimau jantan memiliki berat antara 180 dan 320 kg dan betina berbobot antara 120 dan 180 kg. Panjang jantan antara 2,6 dan 3,3 meter, sedangkan betina antara 2,3 dan 2,75 meter. Di antara subspesies yang masih hidup, harimau sumatra adalah yang paling kecil dan harimau siberia yang paling besar.</p>
                <p>Loreng pada kebanyakan harimau bervariasi dari coklat ke hitam. Bentuk dan kepadatan lorengnya berbeda-beda subspesies satu dengan yang lain, tetapi hampir semua harimau memiliki lebih dari 100 loreng. Harimau jawa yang sekarang sudah punah kemungkinan memiliki loreng yang lebih banyak lagi. Pola loreng unik setiap harimau, dan dapat digunakan untuk membedakan satu sama lain, mirip dengan fungsi sidik jari yang digunakan untuk mengindentifikasi orang. Ini bukan, bagaimanapun juga, metode pengidentifikasian yang disarankan, terkait kesulitan untuk merekam pola loreng pada harimau liar. Sepertinya fungsi loreng adalah untuk kamuflase, untuk menyembunyikan mereka dari mangsanya. <span>Sumber: Wikipedia</span></p>
            </article>
            <article class="singa" id="singa">
                <h2>Singa</h2>
                <img src="asset/singa.jpg" alt="singa">
                <p>Singa (bahasa Sanskerta: Siṃha, atau nama ilmiahnya Panthera leo) adalah spesies hewan dari keluarga felidae atau jenis kucing. Singa merupakan hewan yang hidup berkelompok. Biasanya terdiri dari seekor jantan dan banyak betina. Kelompok ini menjaga daerah kekuasaannya. Umur singa antara 10 sampai 15 tahun di alam bebas, tetapi dalam penangkaran memungkinkan lebih dari 20 tahun.</p>
                <p>Singa betina jauh lebih aktif dalam berburu, sedangkan singa jantan lebih santai bersikap menunggu dan meminta jatah dari hasil buruan para betinanya. Singa jantan dipercaya lebih unggul dan perkasa dibandingkan dengan kucing besar lainnya, tetapi kelemahan singa ialah tidak bisa memanjat pohon sebagus kucing-kucing besar lainnya. Singa jantan ditumbuhi bulu tebal di sekitar tengkuknya, hal ini lebih menguntungkan untuk melindungi tengkuknya, terutama dalam perkelahian bebas antara kucing besar yang cenderung menerkam tengkuk untuk melumpuhkan musuhnya.</p>
                <p>Kucing besar lainnya, seperti citah dan macan tutul memiliki ukuran tubuh jauh lebih kecil dibanding singa. Walaupun berasal dari keluarga yang sama dengan harimau, singa tidak suka dengan air. Berbeda dengan harimau yang suka dengan air. Panjang singa jantan adalah 260-330 cm, dan singa betina 240–270 cm. Panjang ekor jantan 70–105 cm, betina 60–100 cm. Panjang dari ujung kaki ke pundak jantan 80–123 cm, betina 75–110 cm. Berat singa jantan dewasa sekitar 150 kg - 250 kg, sedangkan singa betina berkisar 120–185 kg. Berat bayi singa yang baru dilahirkan sekitar 1,2 kg hingga 2,1 kg. <span>Sumber: Wikipedia</span></p>
            </article>
            <article class="serigala" id="serigala">
                <h2>Serigala</h2>
                <img src="asset/serigala.jpg" alt="serigala">
                <p>Serigala ( Canis lupus [a] ), juga dikenal sebagai serigala abu-abu atau serigala abu-abu , adalah besar anjing asli Eurasia dan Amerika Utara . Lebih dari tiga puluh subspesies Canis lupus telah dikenali, dan serigala abu-abu, sebagaimana dipahami dalam bahasa sehari-hari, terdiri dari subspesies non-domestik/liar. Serigala adalah anggota keluarga Canidae terbesar yang masih ada , jantan rata-rata 40 kg (88 lb) dan betina 37 kg (82 lb). Serigala berukuran panjang 105–160 cm (41–63 inci) dan setinggi bahu 80–85 cm (31–33 inci). Serigala juga dibedakan dari Canis lainnyaspesies dengan telinga dan moncongnya yang kurang runcing, serta batang tubuh yang lebih pendek dan ekor yang lebih panjang. Serigala tetap berkerabat cukup dekat dengan spesies Canis yang lebih kecil , seperti coyote dan serigala emas , untuk menghasilkan hibrida yang subur dengan mereka. The banded bulu serigala biasanya berbintik-bintik putih, coklat, abu-abu, dan hitam, meskipun subspesies di wilayah Arktik mungkin hampir semua putih.</p>
                <p>Dari semua anggota genus Canis , serigala paling khusus untuk berburu permainan kooperatif seperti yang ditunjukkan oleh adaptasi fisiknya untuk menangani mangsa besar, sifatnya yang lebih sosial , dan perilaku ekspresifnya yang sangat maju . Ia melakukan perjalanan dalam keluarga inti yang terdiri dari pasangan yang dikawinkan disertai dengan keturunan mereka. Keturunan dapat pergi untuk membentuk bungkusan mereka sendiri pada permulaan kematangan seksual dan sebagai tanggapan terhadap persaingan untuk mendapatkan makanan di dalam bungkusan. Serigala juga teritorial dan memperebutkan wilayah adalah salah satu penyebab utama kematian serigala. Serigala pada dasarnya adalah karnivoradan memakan mamalia besar berkuku liar serta hewan kecil, ternak, bangkai , dan sampah. Serigala tunggal atau pasangan kawin biasanya memiliki tingkat keberhasilan yang lebih tinggi dalam berburu daripada kawanan besar. Patogen dan parasit, terutama virus rabies , dapat menginfeksi serigala.</p>
                <p>Populasi serigala liar global diperkirakan mencapai 300.000 pada tahun 2003 dan dianggap Paling Tidak Dikhawatirkan oleh International Union for Conservation of Nature (IUCN). Serigala memiliki sejarah panjang interaksi dengan manusia, telah dihina dan diburu di sebagian besar komunitas pastoral karena serangan mereka terhadap ternak, sementara sebaliknya dihormati di beberapa masyarakat agraris dan pemburu-pengumpul . Serigala juga dianggap sebagai nenek moyang sebagian besar ras anjing domestik . Meskipun ketakutan akan serigala ada di banyak masyarakat manusia, sebagian besar serangan yang tercatat pada manusia dikaitkan dengan hewan yang menderita rabies. Serangan serigala pada manusia jarang terjadi karena serigala relatif sedikit, tinggal jauh dari manusia, dan telah mengembangkan rasa takut pada manusia karena pengalaman mereka dengan pemburu, peternak, dan penggembala. <span>Sumber: Wikipedia</span></p>
            </article>

        </div>
    
        <!-- aside -->
        <aside class="aside">
            <h3>Tentang Penulis</h3>
            <img src="asset/riki.jpg" alt="riki" width="120">
            <table>
                <tr>
                    <td>Nama</td>
                    <td>: Riki Widiantoro</td>
                </tr>
                <tr>
                    <td>Umur</td>
                    <td>: 22 Tahun</td>
                </tr>
                <tr>
                    <td>Pekerjaan</td>
                    <td>: Mahasiswa</td>
                </tr>
            </table>
            <p>Hallo semua, salam kenal selain mahasiswa saya juga seorang investor dan bodybuilder, saya juga suka coding dan saya masih berada ditahap belajar. Saya sekarang masih semester 6 di Universitas Muhammadiyah Ponorogo jurusan S1 Teknik Informatika.</p>
        </aside>

    </main>




    <!-- footer -->
    <footer>
        <p> &copy; Riki Widiantoro | GitHub: <a href="https://github.com/Riki-Toro" target="_blank">Riki-Toro</a> | Instagram: @karya.rw</p>
    </footer>


    <script src="script.js"></script>
</body>
</html>