@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,400&display=swap');

* {
    text-align: justify;
    margin: 0;
    padding: 0;
}
body {
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: "Open Sans", sans-serif;
    width: 900px;
    margin: auto;
    background-image: url(asset/bg.jpg);
    background-size: cover;
}

/* header */
header {
    background-color: rgb(7, 5, 105);
    color: white;
    padding-top: 30px;
}
header h1 {
    text-align: center;
    margin-bottom: 40px;
}
header nav { 
    background-color: #233e8b ;
    padding: 10px;
}
header nav li {
    display: inline;
    margin-left: 10px;
}
header nav li a {
    color: white;
    text-decoration: none; 
}
nav li a:hover {
    color: #2980B9;
}





/* main */
main {
    box-sizing: border-box;
    display: flex;
    border-left: 1px solid #233e8b;
    border-right: 1px solid #233e8b;
    background-color: white;
}
main .content {
    flex-basis: 75%;
    padding: 10px;
    border-right: 1px solid #233e8b;
}
.content article {
    margin-bottom: 12px;
}
.content article p span {
    font-style: italic;
}
.content img {
    float: left;
    width: 310px;
    margin-top: 5px;
    margin-right: 7px;
}


main .aside {
    flex-basis: 25%;
    padding: 10px;
    font-size: 14px;
}
.aside img {
    margin: 5px auto;
    border-radius: 10px;
}
.aside p {
    margin-top: 5px;
}




/* footer */
footer {
    background-color: #233e8b;
    color: white;
    padding: 10px;
}
footer p {
    text-align: center;
}
footer p a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: #2980B9;
}


/* dropdown */
.tombolDrop {
    background-color:#233e8b;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropKonten {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropKonten a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.tampil {display:block;}

.tombolDrop:hover, .tombolDrop:focus {
    color: #2980B9;
}

.dropKonten a:hover {background-color: #ddd}