<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
    </style>
    <style>
        body {
            font-size: 2em;
        }
        .satu {
            font-family: Quicksand, sans-serif;
            text-shadow: 1px 1px 3px black;
        }
        .dua {
            color: rgba(10, 100, 170, .3);
        }
        .tiga {
            background-color: rgb(186, 186, 214);
            opacity: 0.5;
        }
        .pp {
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <!-- Menggunakan Font dari Google Font -->

    <!-- font-face -->
    <!-- @font-face {
        font-family: "Dicoding Font";
        src: url('FILE-FONT.TTF');
    } -->
    <!-- p {
        font-family: "Dicoding Font";
    } -->

    <!-- Perlu jadi catatan bahwa Google Font hanya dapat digunakan ketika komputer dalam keadaan online. Jika kita sedang mengembangkan website dalam keadaan offline, sebaiknya gunakan pendekatan @font-face. -->




    <p class="satu">Halo, nama saya Riki Widiantoro dan saya berumur 22 tahun. saya mempunyai hobi olahraga dan coding.</p>
    <p class="dua">Halo, nama saya Riki Widiantoro dan saya berumur 22 tahun. saya mempunyai hobi olahraga dan coding.</p>
    <p class="tiga">Halo, nama saya Riki Widiantoro dan saya berumur 22 tahun. saya mempunyai hobi olahraga dan coding.</p>
    
    <p class="pp">RIKI WIDIANTORO</p>
</body>
</html>